# Variabel untuk Database
DB_USER=root
DB_PASSWORD=123456
DB_NAME=db_sayur

# Variabel untuk Backend API
JWT_SECRET=inirahasiabangetgantiyangpanjangdanaman

# Variabel untuk Frontend (URL API di lokal)
# Penilai akan build frontend dengan variabel ini
REACT_APP_API_URL=http://localhost:5000